# Postgresql Configuration
spring.datasource.url=jdbc:postgresql://db_afterclass_forum:5432/afterclass_forum
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Configuration
server.port=9093
spring.application.name=web-forum
server.error.include-message=always

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#redis
auth.app.redis.port=6379
auth.app.redis.host=redis
